{
  "name": "view_staffdir_blob_copy",
  "version": "0.0.1",
  "description": "Copy the now.json blob for the IPPS view 'staffdir' from Panama to Flanderson blob storage.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {}
}
